[33mcommit 55d0ffe80523e267d13c5d4495d7e9a51d3e4c8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Emmanuella <emmavduru@gmail.com>
Date:   Fri Dec 25 02:52:26 2020 +0100

    Implement conditional rendering for the views

[33mcommit 71a93287c31c85a0acf0d7131020ff6614cbd520[m
Author: Emmanuella <emmavduru@gmail.com>
Date:   Fri Dec 25 02:28:03 2020 +0100

    Add comment create and delete functionality

[33mcommit 868fbf2763cd8a1d9c6b763051c719a29c7f3ccb[m
Author: Emmanuella <emmavduru@gmail.com>
Date:   Thu Dec 24 23:16:08 2020 +0100

    Complete CRUD functionality of posts

[33mcommit fe508aad0deadd5eb6570506576b67b56618b147[m
Author: Emmanuella <emmavduru@gmail.com>
Date:   Thu Dec 24 21:38:55 2020 +0100

    Handle create post errors

[33mcommit a84d0a8a06a00b247419f07560b9a308e0c4541b[m
Author: Emmanuella <emmavduru@gmail.com>
Date:   Thu Dec 24 21:16:40 2020 +0100

    Add create post functionality

[33mcommit 78da25d6bd9145876460c6e051e152bcd447e68b[m
Author: Emmanuella <emmavduru@gmail.com>
Date:   Thu Dec 24 19:37:50 2020 +0100

    Create Post model

[33mcommit 4ac1e6bfdc5b7fcb5eb694cc1350ee8076c6b7f1[m
Author: Emmanuella <emmavduru@gmail.com>
Date:   Thu Dec 24 17:33:24 2020 +0100

    Auth complete, set up requireAuth and checkUser auth

[33mcommit 5b3e4a3438d836995dda9be737e57e32f62c3952[m
Author: Emmanuella <emmavduru@gmail.com>
Date:   Thu Dec 24 15:45:39 2020 +0100

    Created auth signin and logout routes and controllers

[33mcommit 8e283a1fd961ab50d1405099338cdac485c89640[m
Author: Emmanuella <emmavduru@gmail.com>
Date:   Thu Dec 24 10:13:24 2020 +0100

    Create user model

[33mcommit 9087479e45b9eab73c4926fba3e1ccb8f6734b56[m
Author: Emmanuella <emmavduru@gmail.com>
Date:   Thu Dec 24 09:57:55 2020 +0100

    Set up express server
